# MyVideos

./: .gitignore  CLOUD_STORAGE.md  README.md  build.md  settings.gradle.kts
.github/workflows/: build-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/yin2hao/myvideos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yin2hao/myvideos/: MainActivity.kt
app/src/main/java/com/yin2hao/myvideos/crypto/: CryptoManager.kt  StreamCryptoManager.kt
app/src/main/java/com/yin2hao/myvideos/data/: StreamVideoMetadata.kt
app/src/main/java/com/yin2hao/myvideos/data/model/: Settings.kt  UploadState.kt  VideoIndex.kt  VideoItem.kt  VideoMetadata.kt
app/src/main/java/com/yin2hao/myvideos/data/repository/: SettingsRepository.kt  VideoCacheRepository.kt  VideoRepository.kt
app/src/main/java/com/yin2hao/myvideos/network/: CloudStorageClient.kt  CloudStorageClientFactory.kt  FTPClientImpl.kt  S3Client.kt  WebDAVClient.kt  WebDAVClientAdapter.kt
app/src/main/java/com/yin2hao/myvideos/player/: LocalProxyServer.kt
app/src/main/java/com/yin2hao/myvideos/ui/screens/: CachedVideoPlayerScreen.kt  CachedVideosScreen.kt  PlayerScreen.kt  SettingsScreen.kt  UploadScreen.kt  VideosScreen.kt
app/src/main/java/com/yin2hao/myvideos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yin2hao/myvideos/ui/viewmodel/: PlayerViewModel.kt  SettingsViewModel.kt  UploadViewModel.kt  VideosViewModel.kt
app/src/main/java/com/yin2hao/myvideos/video/: StreamLocalProxyServer.kt  StreamVideoUploadManager.kt  VideoChunker.kt  VideoMetadataExtractor.kt  VideoUploadManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yin2hao/myvideos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
